@import './styles/iconfont.wxss';

/* 在微信小程序里面 是不支持通配符 '*' 的 */

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    /* 定义主题颜色 */
    --colorA: #eb4450;
    /* 定义统一的字体大小 设计稿为 大小为 375px */
    font-size: 28rpx;
}

image {
    width: 100%;
}