page{
    
}

.collect-main{
    .collect-title{
        padding: 40rpx 0;
        background-color: #f3f4f6;
        .collect-tips{
            padding: 20rpx;
            margin-left: 25rpx;
            border: 1rpx solid #ccc;
        }
        .active{
            color: var(--colorA);
            border-color: currentColor;
        }
    }
    .collect-content{
        margin-top: 20rpx;
        .goods_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap{
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              image{
                width: 70%;
              }
            }
            .goods_info_wrap{
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
              }
              .goods_price{
                color: var(--colorA);
                font-size: 32rpx;
              }
            }
          }
    }
}