.tab-list{
    .list-title{
        display: flex;
        .title{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
            border-bottom: 3rpx solid #666;
        }
        .active{
            color: var(--colorA);
            border-bottom: 3rpx solid currentColor;
        }
    }
    .list-content{}
}