page {
  height: 100%;
}
.category {
  height: 100%;
}
.category .cates-container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.category .cates-container .left-menu {
  flex: 2;
}
.category .cates-container .left-menu .menu-item {
  height: 80rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}
.category .cates-container .left-menu .active {
  color: var(--colorA);
  border-left: 5rpx solid currentColor;
}
.category .cates-container .right-menu {
  flex: 5;
}
.category .cates-container .right-menu .goods-group .goods-title {
  color: #ccc;
  padding: 0 10rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category .cates-container .right-menu .goods-group .goods-list {
  display: flex;
  flex-wrap: wrap;
}
.category .cates-container .right-menu .goods-group .goods-list navigator {
  width: 33.33%;
  text-align: center;
}
.category .cates-container .right-menu .goods-group .goods-list navigator image {
  width: 50%;
}
