page{
    height: 100%;
}
.category{
    height: 100%;
    .cates-container{
        // vh 视图高度 less必须这样写 才能原文输出
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left-menu{
            flex: 2;
            .menu-item{
                height: 80rpx;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .active{
                color:var(--colorA);
                border-left: 5rpx solid currentColor;
            }
        }
        .right-menu{
            flex: 5;
            .goods-group{
                .goods-title{
                    color: #ccc;
                    padding: 0 10rpx;
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .goods-list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods-name{}
                    }
                }
            }
        }
    }
}