page{
    background-color: #dedede;
    padding: 20rpx;
}
.search{
    height: 60rpx;
    display: flex;
    input{
        padding-left: 30rpx;
        flex: 4;
        height: 100%;
        background-color: #fff;
        border-radius: 10rpx;
    }
    .btn{
        flex: 1;
        width: 110rpx;
        background-color: #666;
        border-radius: 10rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin-left:20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.search-content{
    margin-top: 30rpx;
    .search-item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}