.order-list {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32rpx;
        padding: 10rpx;
        .item-price{
            color: var(--colorA);
        }
    }
}