<tabar tabs="{{tabs}}" bindtapActive="tapActive">
    <view class="order-list" wx:for="{{orders}}" wx:key="goods_id">
        <view class="list-item">
            <view class="item-name">商品名称</view>
            <view class="item-title">{{item.title}}...</view>
        </view>
        <view class="list-item">
            <view class="item-name">商品价格</view>
            <view class="item-price">￥{{item.goods_price}}</view>
        </view>
        <view class="list-item">
            <view class="item-name">订单日期</view>
            <view class="item-title">{{item.create_time}}</view>
        </view>
    </view>
</tabar>