page{
    padding-bottom: 90rpx;
}

.detail {
    .detail-swiper {
        swiper{
            height: 65 vw;
            swiper-item{
                text-align: center;
                image{
                    width: 60%;
                }
            }
        }
    }
    .detail-price{
        padding: 15rpx;
        font-size: 32rpx;
        font-weight: 600;
        color: var(--colorA);
    }
    .detail-name-row{
        display: flex;
        border-top: 5rpx solid #dedede;
        border-bottom: 5rpx solid #dedede;
        padding: 15rpx 0;
        .detail-name{
            flex: 5;
            font-size: 30rpx;
            color: #000;
            padding: 0 10rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .detail-collect{
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; //上下结构
            border-left: 1px solid #ccc;
            .iconfont{}
            .collect-text{}
            .icon-shoucang1{
                color:var(--colorA)
            }
        }
    }
    .detail-info{
        .info-title{
            font-size: 32rpx;
            color:var(--colorA);
            font-weight: 600;
            padding: 20rpx;
        }
        .info-content{

        }
    }
    // 底部工具栏css
    .btm-tool{
        border-top: 2rpx solid #ccc;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90rpx;
        background-color: #fff;
        display: flex;
        .tool-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24rpx;
            position: relative;
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .btn-cart{
            flex: 2;
            background-color: #ffa500;
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
        }
        .btn-buy{
            flex: 2;
            background-color: #eb4450;
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
        }
    }
}