<view class="detail">
    <!-- 轮播图 -->
    <view class="detail-swiper">
        <swiper indicator-dots autoplay interval="4000" circular>
            <swiper-item bindtap="handleImage" data-src="{{item.pics_mid}}" wx:for="{{goodsobj.pics}}" wx:key="pics_id">
                <image src="{{item.pics_mid}}" mode="widthFix" lazy-load></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="detail-price">￥{{goodsobj.goods_price}}</view>
    <view class="detail-name-row">
        <view class="detail-name">{{goodsobj.goods_name}}</view>
        <view class="detail-collect">
            <text class="iconfont icon-shoucang"></text>
            <view class="collect-text">收藏</view>
        </view>
    </view>
    <view class="detail-info">
        <view class="info-title">图文详情</view>
        <view class="info-content">
            <rich-text nodes="{{goodsobj.goods_introduce}}"></rich-text>
        </view>
    </view>
    <!-- 底部工具栏 -->
    <view class="btm-tool">
        <view class="tool-item">
            <view class="iconfont icon-kefu"></view>
            <view>客服</view>
            <button open-type="contact"></button>
        </view>
        <view class="tool-item">
            <view class="iconfont icon-yixianshi-"></view>
            <view>分享</view>
            <button open-type="share"></button>
        </view>
        <navigator url="/pages/cart/index" open-type="switchTab" class="tool-item">
            <view class="iconfont icon-gouwuche"></view>
            <view>购物车</view>
        </navigator>
        <view class="tool-item btn-cart" bindtap="handleCat">加入购物车</view>
        <view class="tool-item btn-buy">立即购买</view>
    </view>
</view>